<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DigiXforce</title>

   <!-- Owl carousel v2.2.1 -->
  <script src="js/plugins/jquery.owl.carousel.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
    
    
$('#myDropdown').on('hide.bs.dropdown', function () {
    return false;
});    
    
   $('.dropdown-menu').click(function(e) {
    e.stopPropagation();
}); 
    
 $('#signupform').hide(); 
    
$('.switch1,.switch2').click(function(){
    $('#signupform,#loginform').toggle();
});    
    
});
        

        
</script>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- Owl carousel v2.2.1 -->
  <script src="js/plugins/jquery.owl.carousel.min.js"></script>
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/bootstrap.css">
  <!-- Owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  
<style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900");
    
    .dropdown-submenu {
        position: relative;
    }

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}
    
body{
    
color:#fff;
 font-family: 'Montserrat', 'Arial', sans-serif;
  font-weight: 300;
    
    
    }
    
    .navbar{
        border: none;
        
    }
    .navbar li{
        color: #fff;
    }
button[type=button]:focus{
	outline:none;}
#subjects ul{
	float:left;
	padding:0px;}
#subjects li{
	list-style:none;
	display:block;
	padding:10px;
	font-size:16px; font-weight:500;
	}
    input[type=text]{
       
        font-size: 18px;
        border: none;
    }
    
    
    /*Vido thumb*/
    
    .outerpadding{
    padding:5% 4%;}
.boximg{
	position:relative;
	overflow:hidden;
	}
	
.boximg img{
		transition:all ease-in 500ms;
		border:1px solid #fff;
	}	
.boximg img:hover{
	transform:scale(1.3,1.3);
	cursor:pointer;
	
	}	
	
.boximg:hover{
	border:1px solid #fff;
	}	
	
.date{
	 left: 0;
    position: absolute;
    top: 15px;
	padding:5px;
	background-color:teal;
	opacity:0;
	transition:all ease-in 300ms;
	
	}	
	
.likebut{
	  background: none repeat scroll 0 0 teal;
    height: 25px;
    padding: 7px;
    position: absolute;
    right: 5px;
    top: 130px;
    width: 25px;
	opacity:0.4;
	transition:all ease-in 300ms;
	}
	
	
.boximg:hover .date{
	opacity:1;
	
}

.boximg:hover .likebut{
	opacity:1;	
}

/*Search bar*/

    
    
/*Login CSS*/
    
#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}
    #login-dp input[type=text]{
        font-size: 14px;
    }
.btn-fb{
    color: #fff;
    background-color:#3b5998;
}
.btn-fb:hover{
    color: #fff;
    background-color:#496ebc 
}
.btn-tw{
    color: #fff;
    background-color:#55acee;
}
.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}
@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}
    
    .failed-login {
        color: crimson;
        background-color: darkkhaki;
    }
    
    #switchpills .active a,
    #switchpills .active a:hover{
        background-color:#a0ce4e;
        color: #fff;
        border: none;
    }
    
    #switchpills a{
        border: 1px solid cadetblue;
        color:(cadetblue,0.80);
        border-radius: 10px;
        font-size:14px;
        text-transform:uppercase;
        background-color:transparent;
        letter-spacing:1px;
        max-width:180px;
        transition:0.5s all;
        padding:21px 10px;
        font-weight: 500;
        width: 100%;
        text-align: center;
        border: 1px solid;
        margin-bottom: 15px;
        margin-right: 15px;
        line-height: 16px;
        
    }
    .nav-pills > .active > a, .nav-pills > .active > a:hover {
    background-color: red;
    }
    
    
/*
    .course_img .img{
        display: block;
        width: 100%;
        border-radius: 9px;
        vertical-align: middle;
        padding-top: 10px;
    }
*/
    .container .row .col-lg-12 .course_img img {
        
/*
        color: black;
        padding-top: 70px;
        border-radius: 20px;
*/
        border-radius: 51px 51px 51px 51px;
        
    }
    @media only screen and (max-width: 767px)
    .course_img .img {
    max-width: 100%;
    }    
    

    
</style>
</head>

<body>
<nav class="navbar navbar-inverse navbar-fixed-top navbar-default" style="" background-image="none">
  <div class="container"> 

    <div class="navbar-header" >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#"><span class=""><img src="img/logo_white.png" height="50" style="margin-top: -15px;"></span> </a> </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myDefaultNavbar1">
        
          
        <!--Menus Code Dropdown-->
      <ul class="nav navbar-nav">  
        
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Courses<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
<!--          <li class="dropdown-header">Tutor for Student</li>-->
              
            <li><a href="#"></a></li>
      <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Achademic <span class="fa fa-caret-right"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">Physics</a></li>
          <li><a tabindex="-1" href="#">Chemistry</a></li>
          <li class="dropdown-submenu">
            <a class="test" href="#">Mathmatics <span class="fa fa-caret-right"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Algebra</a></li>
              <li><a href="#">Calculus and analysis</a></li>
              <li><a href="#">Geometry</a></li>
              <li><a href="#">Dynamical systems and differential equations.</a></li>
              <li><a href="#">Custom Course</a></li>
                
            </ul>
          </li>
        </ul>
      </li>
              
              <li class="dropdown-submenu">
        <a class="test" tabindex="-1" href="#">Programming Languages <span class="fa fa-caret-right"></span></a>
        <ul class="dropdown-menu">
          <li><a tabindex="-1" href="#">C</a></li>
          
          <li class="dropdown-submenu">
            <a class="test" href="#">C++ <span class="fa fa-caret-right"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Advanced C++</a></li>
              <li><a href="#">C++11/14</a></li>
              <li><a href="#">VC++ MFC</a></li>
              <li><a href="#">ATL/COM</a></li>
              <li class="alert alert-success"><strong><a href="#">Customize</a> </strong>  </li>                
                
            </ul>
              
          </li>
            
            
          
            <li class="dropdown-submenu">
            <a class="test" href="#">Website Developement <span class="fa fa-caret-right"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">HTML rahul</a></li>
              <li><a href="#">Java Script</a></li>
              <li><a href="#">PHP</a></li>
              <li><a href="#">Angular JS</a></li>
              <li><a href="#">Bootstrap</a></li>
              <li class="alert alert-success"><strong><a href="#">Customize</a> </strong>  </li>                
                
            </ul>
          </li>
          
            <li><a tabindex="-1" href="#">Java</a></li>
            <li><a tabindex="-1" href="#">C#.net</a></li>
            <li><a tabindex="-1" href="#">ASP.net</a></li>
            <li><a tabindex="-1" href="#">C++</a></li>
            <li><a tabindex="-1" href="#">C++</a></li>
            
            
        </ul>
      </li>

              <li class="dropdown-submenu">
            <a class="test" href="#">Linux Admin<span class="fa fa-caret-right"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Baisc Linux Administration</a></li>
              <li><a href="#">Advanced Linux</a></li>
          
                
            </ul>
              
          </li>
              
			<li class="divider"></li>

<!--            <li class="dropdown-header">Online Help</li>-->
            <li><a href="#">Assignment Help</a></li>
            <li><a href="#">Project Help</a></li>
            <li><a href="#">Problem Solving Help</a></li>
          </ul>
            
        </li>
        
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Developement<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
          
            <li><a href="#">Website</a></li>
            <li><a href="#">Android</a></li>
             <li><a href="#">IOS </a></li>
              <li><a href="#">Desktop App</a></li>
              
			<li class="divider"></li>

<!--            <li class="dropdown-header">Online Help</li>-->
            <li><a href="#">Student's Project</a></li>
          </ul>
        </li>
          
        <li class="dropdown"> <a href="#" class="" data-toggle="dropdown" role="button" aria-expanded="false">Jobs<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
          
            <li><a href="#">Tutor</a></li>
            <li><a href="#">Developer</a></li>
             <li><a href="#">Part-time Contributor </a></li>
			<li class="divider"></li>

<!--            <li class="dropdown-header">Online Help</li>-->
            <li><a href="#">Our Methodology</a></li>
            <li><a href="#">How to Teach Online</a></li>
          </ul>
        </li>
        
        <li><a href="#">FAQs</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
        
        
        <!--Login Code-->
        <ul class="nav navbar-nav pull-right">
      <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" ><span class="glyphicon glyphicon-user"></span><b>  &nbsp;Login</b></a>
              
              <ul id="login-dp" class="dropdown-menu pull-right " id="myDropdwon">
			<li id="loginform"> 
					 <div class="row">
							<div class="col-md-12">
								<center>Login via</center>
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                <center>or</center>
								 <form class="form" role="form" method="post" action="login.php" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" name="email" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" name="pass" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                            <div class="failed-login">
                                                
                       
                                            </div>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> keep me logged-in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center switch1">
								<a href="#"><b>Join Us/Sign Up</b></a>
							</div>
					 </div>
				</li>
                  
                  
                  <li id="signupform">
					 <div class="row">
							<div class="col-md-12">
								<center>Sign Up via</center>
								<div class="social-buttons">
									<a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
									<a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
								</div>
                                <center>or</center>
								 <form class="form" role="form" method="post" action="registration.php" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" name="email" placeholder="Email address" required>
										</div>
                                     <div class="form-group">
											 <label class="sr-only" for="exampleInputName">Name</label>
											 <input type="text" class="form-control" id="exampleInputName" name="name" placeholder="Your Name" required>
										</div>
                                     <div class="form-group">
											 <label class="sr-only" for="exampleInputContact">Name</label>
											 <input type="text" class="form-control" id="exampleInputContact" name="phone" placeholder="Mobile No." required>
										</div>
                                     
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" name="pass1" placeholder="Password" required>
                                            
										</div>
                                     
                                     
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPasswordC">Confirm Password</label>
											 <input type="password" class="form-control" id="exampleInputPasswordC" placeholder="Confirm Password" required>
                                            
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
										</div>
								
								 </form>
							</div>
							<div class="bottom text-center switch2">
								<a href="#"><b>Sign In</b></a>
							</div>
					 </div>
				</li>
                  
			</ul>
              
              
              
              </li>
      </ul>
      
    
</div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<section>
  
    <div class="container" style="color: black; padding-top: 70px;border-radius: 20px;">
<!--        style="color: black; padding-top: 70px;border-radius: 20px;">-->
        <div class="row" >
          <div class="col-lg-12" >
           <figure class="course_img" >
                <img alt="course img" src="img/course/course_01.jpg" class="col-xs-12" />
          
           </figure>
          </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="color: cadetblue;"><strong><h5>Category | <i class="fa fa-book" aria-hidden="true"></i> 45 Lessons | <i class="fa fa-clock-o" aria-hidden="true"></i> 12 Hours</h5></strong></div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"><strong><h2>Title</h2></strong></div>
        </div>
        
         <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
             <ul class="nav nav-pills" id="switchpills">
                <li class="active"><a data-toggle="pill" href="#con1">Overview</a></li>
                <li style="margin-left: 20px;"><a data-toggle="pill" href="#con2">Curriculum</a></li>
              </ul>
                <div class="tab-content">
        <div id="con1" class="tab-pane fade in active">
          <h3>Content Title 1</h3>
          <p>Description</p>
        </div>
        <div id="con2" class="tab-pane fade">
          <h3>Content Title 2</h3>
            <p>Description</p>
                    </div>
                </div>
             </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="text-align: center; margin: 1.5% 0%;">
                <button type="button" class="btn btn-success" style="height: 50px; display: inline-block; border: none; text-transform: uppercase; background: #a3ce4e; border-radius: 30px; padding:10px 25px; align-self: center; ">BUY COURSE</button>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="text-align: center;">
                <button type="button" class="btn btn-success" style="height: 50px; display: inline-block; border: none; text-transform: uppercase; background: #a3ce4e; border-radius: 30px; padding:10px 25px;">CONTACT US</button>
            </div>
            
        </div>
      </div>
<br/>
<br/>


</section>

 
    
<div class="section well" style="color:white;border: none; background-color: darkslategrey; ">
    <div class="container">
   	  <div class="row">
		<div class="col-lg-4 col-md-4">
            <p class="text-left">WHO WE ARE</p>
            <p class="text-justify" style="color: gray;">We also provide selected set of experienced Private teachers to teach online. In order for students to experience our service, we provide a free online tutoring session. With a conversion rate of about 95%, we are confident, if we provide you with a tutor, you will be with us for as long as you learn online.</p>
        </div>
		<div class="col-lg-4 col-md-4">
		  <p class="text-left">GET IN TOUCH</p>
          <address class="text-justify" style="color: gray;">
  <strong>DigiXForce.</strong><br>
  Near Akshara School, Tathwade.<br>
  Pune, 411033, MS<br>
  <abbr title="Phone">P:</abbr> (+91) 8249068095
</address>
</div>
		<div class="col-lg-4 col-md-4">
		  <p class="text-left">NEWSLETTER</p>
            
          <form class="form-inline">
    <div class="form-group ">
<input type="email" class="form-control" style="width: 70%; float: left;" id="exampleInputEmail1" placeholder="Enter email">
        &nbsp;&nbsp;<button type="submit" class="btn btn-default">Subs
</button>
    </div>

</form>
            <br>
            <br>
            <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
<i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-google-plus-square fa-2x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i>
		</div>
</div>
    </div>
	</div>
    <footer class="text-center" style="color: cadetblue;">
  <div class="container" >
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright©2017 
            <a href="index.html">
            <strong>DigiXForce.</strong></a>
                               All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

</body>
    
    
</html>
